<!DOCTYPE html>
<html>
    <head>
        <title>Railway Ticket Booking</title>
        <link rel="stylesheet" href="index.css"/>
     
    </head>

    <body>
    
        <div class="main">
            <h1 class="head">Railway Ticket reservation system</h1>
          <div class="navigation">
    		<ul>
    		<li><a href="index.html" >HOME</a></li>
    		<li><a href="meal.html">MEALS</a></li>
    		<li><a href="holiday.html">H PACKAGES</a></li>
    		<li><a href="service.html">SERVICE</a></li>
    		<li><a href="contact.html"id="onlink">CONTACT US</a></li>
    		</ul><!-- abhinandan-->
    		</div>
    	<div class="head">
       <h1><center><mark>Contact US</main></h1> </center>
  
     <form>
  First Name&emsp;<input type="text" name="First_Name" > &nbsp;&nbsp;&nbsp;Last Name&emsp;<input type="name" name="Last_Name"> <br> <pre></pre>
  Email &emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="Email"> <br> <pre></pre> 
  Contact No. <input type="text" name="Contact"> <br> <pre></pre>
  Query  &emsp;&emsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Query"> <br> <pre></pre>
<i>Gender:-</i><!-- abhinandan-->
  
      <input type="radio" name="gender" value="male"> Male 
      <input type="radio" name="gender" value="female"> Female
      <input type="radio" name="gender" value="other"> Other <br> <pre></pre>

      
   
      </form>
  <pre></pre>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
   <button class="open-button" onclick="openForm()">Submit</button>
    
    
    <div class="form-popup" id="myForm">
    <div class="popup">
    <h1>Thanks for Contacting US</h1> <br>
    <h2>We will Contact You Shortly</h2>
    <button type="button" class="hide" onclick="closeForm()">Close</button>
    </div> </div>
  



   <h1 style="font-family: calibiri">Email Us&nbsp;-&nbsp;helpdesk@erail.gov.in</h1>
      </div><!-- abhinandan-->
      <script src="main.js"></script>  
   </body>
</html>

        
          
          
           
          
            

            
       