<!DOCTYPE html>
<html>
    <head>
        <title>Railway Ticket Booking</title>
        <link rel="stylesheet" href="index.css"/>
         
    </head>

    <body>
    <!-- abhinandan-->
        <div class="main">
            <h1 class="head">Railway Ticket reservation system</h1>
          <div class="navigation">
            <ul>
            <li><a href="index.html" >HOME</a></li>
            <li><a href="meal.html"id="onlink">MEALS</a></li>
            <li><a href="holiday.html">H PACKAGES</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <!-- abhinandan-->
        </div>
        <img  src="img\meal.JPG" alt="meals" width="850px" />
         <div>
         <table>
            <tr>
             <th colspan="9"><h1>Meals</h1></th>
           

           </tr>
           <tr>
               <td class="meald"> HONEY CHILLI POTATO at  ₹100 </td>
                <td><button class="order" onclick="orderOpen()">Order Now</button></td>
                 
    <div class="form-popup" id="avi">
    <div class="popup">
    Enter PNR  <input type="input" name="PNR">
    <button type="button" class="hide" onclick="orderO()">Book</button>
    <button class="hide" onclick="orderClose()">Close</button>
    <div class="form-popup" id="openO">
    <div class="popup">
    <h1>Your Meal is Booked</h1>
    <button type="button" class="hide" onclick="orderC()">Close</button>
    </div> </div>
    </div> </div>


           </tr>
            <tr>
               <td>VEG DELUXE THALI at  ₹150</td>
               <td ><button class="order" type="button" onclick="orderOpen()">Order Now</button></td>

 <div class="form-popup" id="avi">
    <div class="popup">
    Enter PNR  <input type="input" name="PNR">
    <button type="button" class="hide" onclick="orderO()">Book</button>
    <button class="hide" onclick="orderClose()">Close</button>
    <div class="form-popup" id="openO">
    <div class="popup">
    <h1>Your Meal is Booked</h1>
    <button type="button" class="hide" onclick="orderC()">Close</button>
    </div> </div>
    </div> </div>



           </tr>
            <tr>
               <td >NON VEG THALI at  ₹150 </td>
               <td><button class="order" type="button" onclick="orderOpen()">Order Now</button></td>
<div class="form-popup" id="avi">
    <div class="popup">
    Enter PNR  <input type="input" name="PNR">
    <button type="button" class="hide" onclick="orderO()">Book</button>
    <button class="hide" onclick="orderClose()">Close</button>
    <div class="form-popup" id="openO">
    <div class="popup">
    <h1>Your Meal is Booked</h1>
    <button type="button" class="hide" onclick="orderC()">Close</button>
    </div> </div>
    </div> </div>



           </tr>
            <tr>
               <td >MAHARAJA THALI at  ₹250 </td>
               <td><button class="order" type="button" onclick="orderOpen()">Order Now</button></td>

<div class="form-popup" id="avi">
    <div class="popup">
    Enter PNR  <input type="input" name="PNR">
    <button type="button" class="hide" onclick="orderO()">Book</button>
    <button class="hide" onclick="orderClose()">Close</button>
    <div class="form-popup" id="openO">
    <div class="popup">
    <h1>Your Meal is Booked</h1>
    <button type="button" class="hide" onclick="orderC()">Close</button>
    </div> </div>
    </div> </div>


           </tr>
            <tr>
               <td >VEG MEDIUM THALI at  ₹150</td>
               <td><button class="order" type="button" onclick="orderOpen()">Order Now</button></td>

<div class="form-popup" id="avi">
    <div class="popup">
    Enter PNR  <input type="input" name="PNR">
    <button type="button" class="hide" onclick="orderO()">Book</button>
    <button class="hide" onclick="orderClose()">Close</button>
    <div class="form-popup" id="openO">
    <div class="popup">
    <h1>Your Meal is Booked</h1>
    <button type="button" class="hide" onclick="orderC()">Close</button>
    </div> </div>
    </div> </div>


           </tr>
            <tr>
               <td >NON VEG DELUXE THALI at  ₹200 </td>
               <td><button class="order" type="button" onclick="orderOpen()">Order Now</button></td>
<div class="form-popup" id="avi">
    <div class="popup">
    Enter PNR  <input type="input" name="PNR">
    <button type="button" class="hide" onclick="orderO()">Book</button>
    <button class="hide" onclick="orderClose()">Close</button>
    <div class="form-popup" id="openO">
    <div class="popup">
    <h1>Your Meal is Booked</h1>
    <button type="button" class="hide" onclick="orderC()">Close</button>
    </div> </div>
    </div> </div>


           </tr>
           
         </table>
     </div> 
    </div>

  <script src="main.js"></script>
    </body>
</html>

        
          
          
